# AP and precision/recall per class
85.68% = cone AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.92', '0.92', '0.89', '0.86', '0.83', '0.80', '0.81', '0.81', '0.82', '0.82', '0.83', '0.81', '0.78', '0.76', '0.77', '0.75', '0.76', '0.76', '0.74', '0.75', '0.76', '0.76', '0.74', '0.73', '0.71', '0.72', '0.73', '0.73', '0.72', '0.70', '0.71', '0.70', '0.68', '0.69', '0.68', '0.67', '0.66', '0.65', '0.63', '0.62', '0.62', '0.62', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.52', '0.52', '0.51', '0.51']
 Recall :['0.02', '0.05', '0.07', '0.09', '0.11', '0.14', '0.16', '0.18', '0.20', '0.23', '0.25', '0.27', '0.30', '0.32', '0.34', '0.34', '0.36', '0.39', '0.41', '0.43', '0.45', '0.48', '0.50', '0.52', '0.52', '0.55', '0.55', '0.55', '0.55', '0.55', '0.57', '0.59', '0.61', '0.64', '0.66', '0.66', '0.66', '0.66', '0.68', '0.68', '0.70', '0.73', '0.73', '0.75', '0.77', '0.80', '0.80', '0.80', '0.80', '0.82', '0.84', '0.86', '0.86', '0.86', '0.89', '0.89', '0.89', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.93', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

86.88% = crater AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.92', '0.92', '0.88', '0.89', '0.86', '0.86', '0.83', '0.84', '0.84', '0.82', '0.82', '0.80', '0.78', '0.78', '0.76', '0.74', '0.72', '0.71', '0.69', '0.67', '0.66', '0.64', '0.63', '0.64', '0.62', '0.63', '0.62', '0.61', '0.60']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.27', '0.27', '0.30', '0.33', '0.36', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.64', '0.67', '0.67', '0.70', '0.70', '0.73', '0.73', '0.76', '0.76', '0.79', '0.82', '0.82', '0.85', '0.85', '0.85', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.91', '0.91', '0.94', '0.94', '0.94', '0.94']


# mAP of all classes
mAP = 86.28%

# Number of ground-truth objects per class
cone: 44
crater: 33

# Number of detected objects per class
cone: 85 (tp:43, fp:42)
crater: 52 (tp:31, fp:21)
