# AP and precision/recall per class
80.95% = cone AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.92', '0.92', '0.93', '0.89', '0.90', '0.87', '0.87', '0.84', '0.85', '0.82', '0.83', '0.83', '0.81', '0.82', '0.79', '0.80', '0.78', '0.79', '0.79', '0.77', '0.76', '0.74', '0.72', '0.73', '0.73', '0.72', '0.73', '0.71', '0.70', '0.69', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.61', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.55', '0.54', '0.54', '0.53', '0.52', '0.51', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.48', '0.47', '0.46', '0.46', '0.45', '0.45', '0.44', '0.44', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.41', '0.40', '0.40', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31']
 Recall :['0.02', '0.05', '0.07', '0.09', '0.11', '0.14', '0.16', '0.18', '0.20', '0.23', '0.25', '0.27', '0.30', '0.32', '0.34', '0.36', '0.39', '0.41', '0.43', '0.45', '0.48', '0.50', '0.50', '0.52', '0.52', '0.55', '0.57', '0.57', '0.59', '0.59', '0.61', '0.61', '0.64', '0.64', '0.66', '0.68', '0.68', '0.70', '0.70', '0.73', '0.73', '0.75', '0.77', '0.77', '0.77', '0.77', '0.77', '0.80', '0.82', '0.82', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89']

84.96% = crater AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.87', '0.84', '0.84', '0.85', '0.82', '0.83', '0.83', '0.81', '0.79', '0.77', '0.75', '0.73', '0.71', '0.70', '0.68', '0.67', '0.65', '0.64', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.39', '0.39', '0.38', '0.38', '0.38', '0.37']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.27', '0.30', '0.33', '0.36', '0.36', '0.39', '0.39', '0.42', '0.45', '0.48', '0.52', '0.55', '0.58', '0.61', '0.61', '0.64', '0.67', '0.70', '0.73', '0.76', '0.79', '0.79', '0.79', '0.82', '0.85', '0.85', '0.88', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91']


# mAP of all classes
mAP = 82.95%

# Number of ground-truth objects per class
cone: 44
crater: 33

# Number of detected objects per class
cone: 125 (tp:39, fp:86)
crater: 81 (tp:30, fp:51)
